spring.datasource.url=jdbc:postgresql://db.qwcmjiszoifjpipremdd.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=Aksaray686800!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elesa6899@gmail.com
spring.mail.password=bhsxlzgwhvekvcse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
