<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Elisabeth & Ertugrul</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Golos+Text&family=Playfair+Display&display=swap");

        body {
            font-family: "Playfair Display", serif;
            background-image: url("https://lh3.googleusercontent.com/pw/AMWts8DuOA0w5tzVAS8F1IhrW45-zKeyQNoa87vwps6ZFBol1Q_U6gXToDhfIo78ZpKsyzVp6AtHqHcnqMWFIaUpDYhqj76peK1AEbrW4p4YVKj4-vgpkET1tmJ_dzRLOQLwrh6X3a_zY9VVE8yBL4xYe864=w876-h1528-s-no?authuser=0");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #cccccc;
            letter-spacing: 0.01em;
            color: rgb(28 25 23);
        }

        p,
        span {
            font-family: "Golos Text", sans-serif;
        }

    </style>
</head>

<body>
<div
        style="
        padding: 1rem;
        background-color: rgb(255 255 255);
        opacity: 0.9;
        backdrop-filter: blur(24px);
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        display: flex;
        justify-content: center;
      "
>
    <div style="font-size: 2.25rem; line-height: 2.5rem">E|E</div>
</div>
<div
        style="
        max-width: 640px;
        margin: 2.5rem auto;
        padding: 2rem;
        backdrop-filter: blur(24px);
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1),
          0 1px 2px -1px rgb(0 0 0 / 0.1);
        border-radius: 0.125rem;
        background-color: rgb(255 255 255);
        opacity: 0.7;
      "
>
    <h3>Hallo <span th:text="${name}"></span>,</h3>
    <p>
        Deine Anmeldung für die Teilnahme an unserer Hochzeit ist eingegangen.
    </p>
    <p>
        Wir freuen uns euch am Sonntag, den 11.06.2023 um 17 Uhr als Gast
        begrüßen zu dürfen unter dieser Adresse:
    </p>
    <div
            style="
          margin-top: 2.5rem;
          margin-bottom: 2.5rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        "
    >
        <p>Endless Eventsaal 2</p>
        <p>Weyerstraße 289</p>
        <p>42719 Solingen</p>
    </div>
    <p>
        Viele Grüße, <br/>
        <em>Familie Kurnaz</em>
    </p>
</div>
</body>
</html>
