<!DOCTYPE html>
<html data-theme="black" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Elisabeth & Ertugrul</title>
    <meta content="Wir laden Euch zu unserer Hochzeit ein" name="description"/>
    <link
            href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css"
            rel="stylesheet"
            type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Golos+Text&family=Playfair+Display&display=swap");

        body {
            font-family: "Playfair Display", serif;
            background-image: url("https://images.unsplash.com/photo-1614750880774-6e5cb149607b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2slMjBhbmQlMjB3aGl0ZSUyMHdlZGRpbmd8ZW58MHx8MHx8&w=1000&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #cccccc;
        }

        p,
        span {
            font-family: "Golos Text", sans-serif;
        }

        h1 {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
<div class="min-h-screen text-stone-900 tracking-[.01em]">
    <header
            class="py-4 bg-white/60 backdrop-blur-xl shadow-sm flex justify-center items-center px-4"
    >
        <div class="text-4xl">E|E</div>
    </header>
    <main
            class="container mx-auto my-10 p-8 backdrop-blur-2xl shadow rounded-sm bg-white/50 md:max-w-md max-w-xs"
    >
        <h3>Hallo <span th:text="${name}"></span>,</h3>
        <p>
            Deine Anmeldung für die Teilnahme an unserer Hochzeit ist eingegangen.
        </p>
        <p>Du kannst deine Antwort jederzeit bearbeiten.</p>
        <p>
            Viele Grüße, <br/>
            <em>Familie Kurnaz</em>
        </p>
    </main>
</div>
</body>
</html>
